<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_tabuadaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/consultar_tabuada"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_DarkMode"/>

    <!-- Controle Dark Mode pelo app -->
    <Switch
        android:id="@+id/btn_DarkMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_tabuadaTitle"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <!-- Solicita ao usuario o valor do multiplicando -->
    <TextView
        android:id="@+id/tv_first_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/first_value"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/tv_tabuadaTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Recebe o valor do multiplicando informado pelo usuario -->
    <EditText
        android:id="@+id/et_first_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="2"
        android:hint="00"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@id/btn_DarkMode"
        app:layout_constraintStart_toStartOf="@id/btn_DarkMode"
        app:layout_constraintTop_toBottomOf="@id/btn_DarkMode" />

    <!-- Solicita ao usuario o valor do multiplicador -->
    <TextView
        android:id="@+id/tv_second_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/second_value"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/tv_first_entry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Recebe o valor do multiplicador informado pelo usuario -->
    <EditText
        android:id="@+id/et_second_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="2"
        android:hint="00"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@id/et_first_entry"
        app:layout_constraintStart_toStartOf="@id/et_first_entry"
        app:layout_constraintTop_toBottomOf="@id/et_first_entry"/>

    <!-- Botao calcular consulta -->
    <Button
        android:id="@+id/btn_calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calcular"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/tv_second_entry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_clean"
        />

    <!-- Botao limpar consulta -->
    <Button
        android:id="@+id/btn_clean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/limpar"
        android:textSize="30sp"
        android:textColor="@color/white"
        app:layout_goneMarginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/tv_second_entry"
        app:layout_constraintStart_toEndOf="@id/btn_calc"
        app:layout_constraintEnd_toEndOf="parent"
         />

    <!-- Informa ao usuario a resposta-->
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@id/btn_calc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Apresenta o resultado da consulta  -->
    <TextView
        android:id="@+id/tv_result_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/resultado"
        android:textSize="30sp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_result"/>

</androidx.constraintlayout.widget.ConstraintLayout>



